//
//  main.swift
//  DZ_7_Game
//
//  Created by Nika Abdulakhatova on 13.12.2022.
//

//import Foundation
//
//print("Hello, World

//Воин, Колдун, Медик, Защитник
//У каждого по 1000 ХП изначально (у защитника 1500)
//Каждый раунд наносят удар по 200, 300, 0, 100
//Медик лечит один раз в 2 раунда всю команду на 200 ХП кроме себя самого
//Медик наносить удар не может
//Мёртвых игроков лечить нельзя и они не наносят урон

//Босс
//5000 ХП изначально
//Наносит по 200 ХП урона каждому игроку в течение игры пока не умрет
//Игра заканчивается когда умирает БОСС и жив хотябы один игрок, либо когда все игроки мертвы, а босс жив
//В конце выводится print - сколько раундов прошло, сколько урона нанес каждый игрок и кто всё-таки стал победителем

//1 раунд
//Герои атакуют
//(герой) нанес (урон) урона БОССУ. ХП героя - (ХП)
//(герой) нанес (урон) урона БОССУ. ХП героя - (ХП)
//(герой) нанес (урон) урона БОССУ. ХП героя - (ХП)
//Босс Атакует
//ХП героя (героя) - (ХП)
//ХП героя (героя) - (ХП)
//ХП героя (героя) - (ХП)
//ХП героя (героя) - (ХП)

//Игроки победили, БОСС мертв
//9 раундов прошло
//Если ХП - 0 (т.е герой умер - делаете принт (Герой) мертв)
//ХП героя (героя) - (ХП)
//ХП героя (героя) - (ХП)
//ХП героя (героя) - (ХП)
//ХП героя (героя) - (ХП)



var heroes = ["Warrior", "Socrerer", "Medic", "Defender", "Boss" ]
var hp = [1000, 1000, 1000, 1500]
var heroesAtack = [200, 300, 0, 100, 200]
var bossHp = 5000
var raund = 0

while bossHp > 0 {
    raund += 1
    bossHp -= (heroesAtack[0] + heroesAtack[1] + heroesAtack[2] + heroesAtack[3])
    
    if raund  % 2 == 0 {
        hp[0] = hp[0] + 200
        hp[1] = hp[1] + 200
        hp[3] = hp[3] + 200
    }
        if bossHp > 0 {
            hp[0] = hp[0] - 200
            hp[1] = hp[1] - 200
            hp[2] = hp[2] - 200
            hp[3] = hp[3] - 200
            
        }
        if bossHp <= 0 &&  hp.reduce (0,+) > 0 {
            print("Герои победили за \(raund)")
            print("\(heroes[0]) нанес \(raund * heroesAtack[0]) урона боссу)")
            print("\(heroes[1]) нанес \(raund * heroesAtack[1])  урона боссу)")
            print("\(heroes[2]) нанес \(raund * heroesAtack[2])урона боссу)")
            print("\(heroes[3])нанес \(raund * heroesAtack[3])  урона боссу)")
            print("\(heroes[4]) нанес \(raund * heroesAtack[4])  урона персонажам но медик вылечил каждого  \(raund / 2 * 200)")
        }
        if bossHp <= 0 && hp.reduce (0,+) > 0 {
            print("Все умерли за \(raund)")
        }
        if bossHp > 0 && hp.reduce (0,+) <= 0 {
            print("Босс выиграл за \(raund) раундов")
        }
        if bossHp > 0 && hp.reduce (0,+) <= 0 {
            print("Персонажи выиграли \(raund) раундов")
            
            
            
            
            
        }
        
    }
    
